<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fixed table header</title>
  
  <style>
.rajesh{
display: flex;
justify-content: center;
}
.sharath{
display: flex;
justify-content: center;
}
button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1898c0;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #470b21;
}


.button:hover {background-color: #f48f0b}

.button:active {
  background-color: #a3b617;
  box-shadow: 0 5px #bb4a6e;
  transform: translateY(4px);
}

    
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
  </style>
  
</head>

<body>
  <section>
  <!--for demo wrap-->
  <h1><b>OUT_LET_SALES:{{res}}</b></h1>
  <div class="tbl-header">
    
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <td>S.NO</td>
          <td>Item_Weight</td>
          <td>Item_MRP</td>
          <td>Item_Visibility</td>
          <td>Item_Fat_Content</td>
          <td>Outlet_location_type</td>
          <td>Outlet_sales</td>
            <td>Outlet_Size</td>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for i in tas%}
		<tr>
			<td>{{forloop.counter}}</td>
			<td>{{i.Item_Weight}}</td>
			<td>{{i.Item_MRP}}</td>
			<td>{{i.Item_Visibility}}</td>
			<td>{{i.Item_Fat_Content}}</td>
			<td>{{i.Outlet_location_type}}</td>
            <td>{{i.Outlet_Type}}</td>
			<td>{{i.Outlet_Size}}</td>
	
		</tr>
		    {% endfor%} 
      </tbody>
    </table>
  </div>
</section>
<h1>VIEW CHARTS:</h1>
<div class="rajesh">
<button><a href="/charts" >click me</a></button>

</div>
<h1>VIEW USERS:</h1>
<div class="rajesh">
  <button><a href="/userdata" >click me</a></button>
  
</div>

<!-- follow me template -->
<div class="made-with-love">
  Thank
  <i>♥</i> You
  <a target="_blank" href="https://codepen.io/nikhil8krishnan"></a>
</div>
  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
  </script>
</body>
</html>
