<!DOCTYPE html>
<html>
<head>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://c8.alamy.com/comp/2G2273N/barcelona-spain-april-28-2021-shelves-of-grocery-store-with-products-grocery-supermarket-interior-2G2273N.jpg');
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 750px;
    max-height: 1000px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    max-height: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.user-input-box select{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}

  </style>
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">SALES ANALYSIS</h1>
      <form action="/result" method="post">
        {% csrf_token %} 
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="Item_Weight">Item_Weight</label>
            <input type="number" step="0.01"
                    id='Item_Weight'
                    name='Item_Weight'
                    placeholder="Enter item weight"/>
          </div>
          <div class="user-input-box">
            <label for="Item_MRP">Item_MRP</label>
            <input type="number"
            step="0.01"
                    id="Item_MRP"
                    name="Item_MRP"
                    placeholder="Enter Item_MRP"/>
          </div>
          <div class="user-input-box">
            <label for="Item_Visibility">Item_Visibility</label>
            <input type="number"
            step="0.001"
                    id="Item_Visibility"
                    name="Item_Visibility"
                    placeholder="Enter Item_Visibility"/>
          </div>
          <div class="user-input-box">
              <label for="Outlet_Location_Type">Outlet_Location_Type</label>
                <select name="Outlet_Location_Type" id="Outlet_Location_Type">
                  <option value="tyre1">tyre1</option>
                  <option value="tyre2">tyre2</option>
                  <option value="tyre3">tyre3</option>
                </select>
          </div>
          <div class="user-input-box">
                    <label for="Item_Fat_Content">Item_Fat_Content</label>
                    <select name="Item_Fat_Content" id="Item_Fat_Content">
                      <option value="low fat">low fat</option>
                      <option value="regular">regural</option>
                      <option value="regular">high</option>
                      <option value="regular">medium</option>

                    </select>
          </div>
          <div class="user-input-box">
                    <label for="Outlet_Size">Outlet_Size</label>

                    <select name="Outlet_Size" id="Outlet_Size">
                      <option value="low">low</option>
                      <option value="medium">medium</option>
                      <option value="high">high</option>
                    </select>
          </div>
          <div class="user-input-box">
                    <label for="Outlet_type">Outlet_type</label>

                    <select name="Outlet_type" id="Outlet_type">
                      <option value="supermarket tyre1">supermarket tyre1</option>
                      <option value="supermarket tyre2">supermarket tyre2</option>
                      <option value="supermarket tyre3">supermarket tyre3</option>
                      <option value="grocery store">grocery store</option>
                    </select>
          </div>
            <div class="form-submit-btn">
              <button type="submit">predict</button>
            </div>
        </div>
      </form>
    </div>
  </body>
</html>

<!--Item_Weight               float64
Item_Visibility           float64
Item_MRP                  float64
Item_Fat_Content_0          int64
Item_Fat_Content_1          int64
Item_Fat_Content_2          int64
Item_Fat_Content_3          int64
Item_Fat_Content_4          int64
Outlet_Location_Type_0      int64
Outlet_Location_Type_1      int64
Outlet_Location_Type_2      int64
Outlet_Size_0               int64
Outlet_Size_1               int64
Outlet_Size_2               int64
Outlet_Type_0               int64
Outlet_Type_1               int64
Outlet_Type_2               int64
Outlet_Type_3               int64
Item_Type_Combined_0        int64
Item_Type_Combined_1        int64
Item_Type_Combined_2        int64
Outlet_0                    int64
Outlet_1                    int64
Outlet_2                    int64
Outlet_3                    int64
Outlet_4                    int64
Outlet_5                    int64
Outlet_6                    int64
Outlet_7                    int64
Outlet_8                    int64
Outlet_9                    int64-->